<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e951bf0e5c78449e937d9203aeb49a02" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hotel" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Picture" Width="1.5" PointX="5.5" PointY="1.5" />
        <AssociationConnector Association="Model1.HotelRoom" />
        <AssociationConnector Association="Model1.RoomPicture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>